# aemaacs-opentelemetry-instrumentation

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  integration-tests.yml  release.yml
.run/: [author] all.run.xml  [author] api.run.xml  [author] core.run.xml  [author] debug.run.xml  [author] root.run.xml  [publish] all.run.xml  [publish] api.run.xml  [publish] core.run.xml  [publish] debug.run.xml  [publish] root.run.xml  quick build.run.xml
all/: pom.xml
api/: pom.xml
api/src/main/java/be/orbinson/aem/opentelemetry/metrics/api/: OpenTelemetryMetric.java  package-info.java
api/src/main/java/be/orbinson/aem/opentelemetry/services/api/: OpenTelemetryConfig.java  OpenTelemetryFactory.java  package-info.java
core/: pom.xml
core/src/main/java/be/orbinson/aem/opentelemetry/core/: ContextPropagator.java
core/src/main/java/be/orbinson/aem/opentelemetry/core/context/: ContextPropagator.java
core/src/main/java/be/orbinson/aem/opentelemetry/core/filters/: OpenTelemetryComponentFilter.java  OpenTelemetryRequestFilter.java
core/src/main/java/be/orbinson/aem/opentelemetry/core/logs/: AttributeLogRecordProcessor.java
core/src/main/java/be/orbinson/aem/opentelemetry/core/metrics/: DistributionQueueGauage.java  DistributionQueueSizeGauage.java
core/src/main/java/be/orbinson/aem/opentelemetry/core/services/: AttributeLogRecordProcessor.java  MetricsProvider.java
core/src/main/java/be/orbinson/aem/opentelemetry/core/services/impl/: LogbackAppenderHelper.java  OpenTelemetryConfigImpl.java  OpenTelemetryFactoryImpl.java  OtelLogbackAppender.java
core/src/test/java/be/orbinson/aem/mocks/: MockDistributionAgent.java  MockDistributionQueue.java
core/src/test/java/be/orbinson/aem/opentelemetry/core/: ContextPropagatorTest.java
core/src/test/java/be/orbinson/aem/opentelemetry/core/context/: ContextPropagatorTest.java
core/src/test/java/be/orbinson/aem/opentelemetry/core/filters/: OpenTelemetryComponentFilterTest.java  OpenTelemetryRequestFilterTest.java
core/src/test/java/be/orbinson/aem/opentelemetry/core/logs/: AttributeLogRecordProcessorTest.java
core/src/test/java/be/orbinson/aem/opentelemetry/core/metrics/: DistributionQueueSizeGauageTest.java
core/src/test/java/be/orbinson/aem/opentelemetry/core/services/: AttributeLogRecordProcessorTest.java  MetricsProviderTest.java
core/src/test/java/be/orbinson/aem/opentelemetry/core/services/impl/: OpenTelemetryFactoryImplTest.java  OtelLogbackAppenderIntegrationTest.java  OtelLogbackAppenderTest.java
core/src/test/java/be/orbinson/aem/util/: OpenTelemetryTest.java
it.tests/: pom.xml
it.tests/src/test/java/be/orbinson/aem/opentelemetry/it/: OpenTelemetryBundleWiringIT.java
minimal/: pom.xml
opentelemetry-okhttp/: pom.xml
opentelemetry-okhttp-exporter/: pom.xml
test/otel-collector/: README.md  docker-compose.yml  otel-collector-config.yaml
