<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.orbinson.aem</groupId>
        <artifactId>aemaacs-opentelemetry-instrumentation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aemaacs-opentelemetry-instrumentation.opentelemetry-okhttp</artifactId>
    <packaging>content-package</packaging>
    <name>AEMaaCS OpenTelemetry Instrumentation - OpenTelemetry OkHttp</name>
    <description>Content package containing the OpenTelemetry OSGi Wrappers with OkHttp as exporter</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>be.orbinson.aem</group>
                    <packageType>container</packageType>
                    <embeddeds>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-api</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-api-incubator</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-context</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-exporter-common</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-exporter-logging</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-exporter-otlp</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-exporter-otlp-common</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-exporter-sender-okhttp</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-sdk</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-sdk-common</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-sdk-extension-incubator</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-sdk-logs</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-sdk-metrics</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-sdk-trace</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-semconv</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>

                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-logback-appender-1.0</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install
                            </target>
                        </embedded>
                        <embedded>
                            <groupId>be.orbinson.osgi</groupId>
                            <artifactId>opentelemetry-instrumentation-api</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install</target>
                        </embedded>

                        <!-- OpenTelemetry dependencies -->
                        <embedded>
                            <groupId>org.snakeyaml</groupId>
                            <artifactId>snakeyaml-engine</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install</target>
                        </embedded>

                        <!-- OkHttp with dependencies -->
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.okhttp</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-osgi-bundle</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.okio</artifactId>
                            <target>/apps/aemaacs-opentelemetry-instrumentation-opentelemetry-okhttp-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <configuration>
                    <sdkVersion>${aem.sdk.api}</sdkVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <serviceURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</serviceURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <serviceURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp
                                    </serviceURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- OpenTelemetry OSGi wrappers -->
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-api-incubator</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-context</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-exporter-common</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-exporter-logging</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-exporter-otlp-common</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-exporter-sender-okhttp</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-sdk-common</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure-spi</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-sdk-extension-incubator</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-sdk-logs</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-sdk-metrics</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-sdk-trace</artifactId>
            <version>${opentelemetry.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-semconv</artifactId>
            <version>${opentelemetry.semconv.version}.000-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-logback-appender-1.0</artifactId>
            <version>${opentelemetry.instrumentation.version}.000-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.orbinson.osgi</groupId>
            <artifactId>opentelemetry-instrumentation-api</artifactId>
            <version>${opentelemetry.instrumentation.version}.000-SNAPSHOT</version>
        </dependency>

        <!-- OpenTelemetry dependencies -->
        <dependency>
            <groupId>org.snakeyaml</groupId>
            <artifactId>snakeyaml-engine</artifactId>
            <version>2.7</version>
        </dependency>
        
        <!-- OkHttp with dependencies -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.okhttp</artifactId>
            <version>4.10.0_3</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-osgi-bundle</artifactId>
            <version>1.9.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.okio</artifactId>
            <version>3.8.0_1</version>
        </dependency>
    </dependencies>
</project>
